# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
aiohttp=3.6.3=pypi_0
argon2-cffi=20.1.0=pypi_0
async-generator=1.10=pypi_0
async-timeout=3.0.1=pypi_0
attrs=20.2.0=pypi_0
autobahn=20.7.1=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=3.2.1=pypi_0
ca-certificates=2020.10.14=0
certifi=2020.6.20=py36_0
cffi=1.14.0=py36h2e261b9_0
chardet=3.0.4=pypi_0
cloudpickle=1.6.0=pypi_0
cryptography=3.1.1=pypi_0
cudatoolkit=9.2=0
cudnn=7.6.5=cuda9.2_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
entrypoints=0.3=pypi_0
evdev=1.3.0=pypi_0
freetype=2.10.3=h5ab3b9f_0
future=0.18.2=pypi_0
gym=0.17.3=pypi_0
idna=2.10=pypi_0
idna-ssl=1.1.0=pypi_0
importlib-metadata=2.0.0=pypi_0
intel-openmp=2020.2=254
ipykernel=5.3.4=pypi_0
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.17.2=pypi_0
jinja2=2.11.2=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.7=pypi_0
jupyter-console=6.2.0=pypi_0
jupyter-core=4.6.3=pypi_0
jupyter-server-proxy=1.5.0=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
kiwisolver=1.2.0=pypi_0
lcms2=2.11=h396b838_0
libedit=3.1=heed3624_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.1.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
lz4-c=1.9.2=heb0550a_3
markupsafe=1.1.1=pypi_0
matplotlib=3.3.2=pypi_0
mistune=0.8.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
multidict=4.7.6=pypi_0
nbclient=0.5.1=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.0.8=pypi_0
ncurses=6.0=h9df7e31_2
nest-asyncio=1.4.1=pypi_0
ninja=1.10.1=py36hfd86e86_0
notebook=6.1.4=pypi_0
numpy=1.19.1=py36hbc911f0_0
numpy-base=1.19.1=py36hfa32c7d_0
olefile=0.46=py36_0
openssl=1.0.2u=h7b6447c_0
packaging=20.4=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.7.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.0.0=py36h9a89aac_0
pip=20.2.3=py36_0
prometheus-client=0.8.0=pypi_0
prompt-toolkit=3.0.8=pypi_0
ptyprocess=0.6.0=pypi_0
pycparser=2.20=py_2
pyglet=1.5.0=pypi_0
pygments=2.7.1=pypi_0
pynput=1.7.1=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
python=3.6.2=hca45abc_19
python-dateutil=2.8.1=pypi_0
python-xlib=0.28=pypi_0
pytorch=1.0.1=cuda92py36h65efead_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.2=pypi_0
qtconsole=4.7.7=pypi_0
qtpy=1.9.0=pypi_0
readline=7.0=ha6073c6_4
scipy=1.5.2=pypi_0
send2trash=1.5.0=pypi_0
setuptools=50.3.0=py36hb0f4dca_1
simpervisor=0.3=pypi_0
six=1.15.0=py_0
sqlite=3.23.1=he433501_0
terminado=0.9.1=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.10=hbc83047_0
torchvision=0.2.0=py36_0
tornado=6.0.4=pypi_0
traitlets=4.3.3=pypi_0
txaio=20.4.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
vpython=7.6.1=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=pypi_0
xz=5.2.5=h7b6447c_0
yarl=1.5.1=pypi_0
zipp=3.3.1=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
